version = 3.0.7
maxColumn = 120

continuationIndent {
  callSite = 2
  defnSite = 2
  ctorSite = 4 # 4 is prettier than 2 here, specifically in multiline constructor params followed by `extends`
  extendSite = 2
  withSiteRelativeToExtends = 2
}

indentOperator {
  topLevelOnly = true
}

align {
  multiline = true
}

danglingParentheses {
  ctrlSite = false
}

rewrite {
  rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, SortImports]

  redundantBraces {
    stringInterpolation = true
    generalExpressions = false
    ifElseExpressions = false
    methodBodies = false
    includeUnitMethods = false
  }

  sortModifiers {
    order = ["private", "protected", "implicit", "final", "sealed", "abstract", "override", "lazy"]
  }
}

trailingCommas = always

verticalMultiline {
  newlineAfterOpenParen = true
}

newlines {
  implicitParamListModifierPrefer = before
}

docstrings {
//  wrap = false
  blankFirstLine = true
  style = SpaceAsterisk
}

literals {
  hexDigits = Upper
}

includeNoParensInSelectChains = true